EDM Script zoomed out view for references

==========================================================================================================

strategy call

==========================================================================================================

inputs, vars, and timestamps

==========================================================================================================

1D and 6h reset functions

==========================================================================================================

Swing Points

==========================================================================================================

Getting Q1 info


==========================================================================================================

Determining Q1

==========================================================================================================

FVGs

==========================================================================================================

Entries
